# Photo-Video

./: .replit  ANALYSIS_FIRST_PIPELINE_SUCCESS.md  APK_BUILD_FIX_REPORT.md  FINAL_APK_BUILD_FIX.md  FINAL_BUILD_FIX_SUMMARY.md  GITHUB_ACTIONS_BUILD_FIXES_SUMMARY.md  GITHUB_ACTIONS_FIXES.md  GITHUB_ACTIONS_LAUNCHER_ICON_FIX.md  GITHUB_ACTIONS_UNIT_TEST_FIX.md  README.md  build-fix-summary.md  build-test.sh  build.gradle  gradle.properties  gradle.properties.bak  local.properties  pyproject.toml  replit.md  replit.md.corrupted  settings.gradle  validate_xml.py
.github/workflows/: android.yml
app/: build.gradle  build.gradle.backup
app/src/androidTest/java/com/mediaviewer/ios/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaviewer/ios/: MainActivity.kt
app/src/main/java/com/mediaviewer/ios/data/: MediaItem.kt  MediaRepository.kt
app/src/main/java/com/mediaviewer/ios/ui/components/: BlurredGlassCard.kt  iOSTabRow.kt
app/src/main/java/com/mediaviewer/ios/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/mediaviewer/ios/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mediaviewer/ios/ui/viewer/: MediaViewerActivity.kt  MediaViewerScreen.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/mediaviewer/ios/: GalleryViewModelTest.kt  MediaRepositoryTest.kt
attached_assets/: 10_Build Debug APK_1755044568202.txt  11_Build Debug APK_1755045121227.txt  11_Build Debug APK_1755045619956.txt  11_Run Lint Analysis_1755047466031.txt  12_Run Unit Tests_1755050480301.txt  14_Build Release APK_1755049560377.txt  6_Run Lint Analysis_1755010901886.txt  7_Run Unit Tests_1755010901910.txt  8_Build Debug APK_1755010901933.txt  8_Build Debug APK_1755011903699.txt  Pasted-Run-echo-Checking-Gradle-wrapper-Checking-Gradle-wrapper-Downloading-https-services-gradle-1755043254190_1755043254192.txt
