2025-08-13T01:08:54.2499041Z ##[group]Run echo "Running lint analysis to check code quality..."
2025-08-13T01:08:54.2499829Z [36;1mecho "Running lint analysis to check code quality..."[0m
2025-08-13T01:08:54.2500458Z [36;1m./gradlew lintDebug --stacktrace[0m
2025-08-13T01:08:54.2500969Z [36;1mecho "Lint analysis completed"[0m
2025-08-13T01:08:54.2547812Z shell: /usr/bin/bash -e {0}
2025-08-13T01:08:54.2548269Z env:
2025-08-13T01:08:54.2548885Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-13T01:08:54.2549936Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-13T01:08:54.2550781Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-13T01:08:54.2551401Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-13T01:08:54.2551971Z ##[endgroup]
2025-08-13T01:08:54.2615558Z Running lint analysis to check code quality...
2025-08-13T01:09:04.4422675Z This version only understands SDK XML versions up to 3 but an SDK XML file of version 4 was encountered. This can happen if you use versions of Android Studio and the command-line tools that were released at different times.
2025-08-13T01:09:05.9420206Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2025-08-13T01:09:05.9421706Z License for package Android SDK Build-Tools 33.0.1 accepted.
2025-08-13T01:09:06.0406140Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2025-08-13T01:09:07.1454650Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2025-08-13T01:09:07.1455790Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2025-08-13T01:09:07.1456754Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2025-08-13T01:09:07.2405484Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2025-08-13T01:09:07.5444378Z > Task :app:preBuild UP-TO-DATE
2025-08-13T01:09:07.5445270Z > Task :app:preDebugBuild UP-TO-DATE
2025-08-13T01:09:17.9418037Z > Task :app:generateDebugResValues
2025-08-13T01:09:18.0404230Z > Task :app:checkDebugAarMetadata
2025-08-13T01:09:18.1404897Z > Task :app:mapDebugSourceSetPaths
2025-08-13T01:09:18.1407950Z > Task :app:generateDebugResources
2025-08-13T01:09:19.3407894Z > Task :app:packageDebugResources
2025-08-13T01:09:20.2427702Z > Task :app:mergeDebugResources
2025-08-13T01:09:20.3457383Z > Task :app:createDebugCompatibleScreenManifests
2025-08-13T01:09:20.3458406Z > Task :app:extractDeepLinksDebug
2025-08-13T01:09:20.5408776Z > Task :app:parseDebugLocalResources
2025-08-13T01:09:20.7417328Z > Task :app:processDebugMainManifest
2025-08-13T01:09:20.8404488Z > Task :app:processDebugManifest
2025-08-13T01:09:20.8412477Z > Task :app:javaPreCompileDebug
2025-08-13T01:09:20.8414588Z > Task :app:extractProguardFiles
2025-08-13T01:09:20.8417467Z > Task :app:preDebugAndroidTestBuild SKIPPED
2025-08-13T01:09:20.9404527Z > Task :app:generateDebugAndroidTestResValues FROM-CACHE
2025-08-13T01:09:20.9405397Z > Task :app:processDebugManifestForPackage
2025-08-13T01:09:22.3406770Z > Task :app:processDebugResources FAILED
2025-08-13T01:09:22.4440171Z 
2025-08-13T01:09:22.4441262Z FAILURE: Build failed with an exception.
2025-08-13T01:09:22.4441866Z 
2025-08-13T01:09:22.4442223Z * What went wrong:
2025-08-13T01:09:22.4443296Z Execution failed for task ':app:processDebugResources'.
2025-08-13T01:09:22.4445138Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2025-08-13T01:09:22.4456445Z    > Android resource linking failed
2025-08-13T01:09:22.4457922Z      error: resource style/Theme.Material3.DayNight.NoActionBar (aka com.mediaviewer.ios:style/Theme.Material3.DayNight.NoActionBar) not found.
2025-08-13T01:09:22.4460208Z      com.mediaviewer.ios.app-mergeDebugResources-56:/values/values.xml:687: error: style attribute 'attr/colorPrimary (aka com.mediaviewer.ios:attr/colorPrimary)' not found.
2025-08-13T01:09:22.4466451Z      error: failed linking references.
2025-08-13T01:09:22.4466906Z 
2025-08-13T01:09:22.4466923Z 
2025-08-13T01:09:22.4467530Z * Try:
2025-08-13T01:09:22.4468139Z > Run with --info or --debug option to get more log output.
2025-08-13T01:09:22.4468813Z > Run with --scan to get full insights.
2025-08-13T01:09:22.4469419Z > Get more help at https://help.gradle.org.
2025-08-13T01:09:22.4469799Z 
2025-08-13T01:09:22.4469976Z * Exception is:
2025-08-13T01:09:22.4470928Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:processDebugResources'.
2025-08-13T01:09:22.4472912Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2025-08-13T01:09:22.4474372Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2025-08-13T01:09:22.4475874Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2025-08-13T01:09:22.4477816Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2025-08-13T01:09:22.4479759Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-08-13T01:09:22.4481993Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-08-13T01:09:22.4484286Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-08-13T01:09:22.4486195Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-08-13T01:09:22.4488048Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-08-13T01:09:22.4489915Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-08-13T01:09:22.4491659Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-08-13T01:09:22.4493519Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-08-13T01:09:22.4495569Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-08-13T01:09:22.4497860Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-08-13T01:09:22.4499862Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-13T01:09:22.4501610Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.4503545Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-08-13T01:09:22.4505326Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.4507097Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-08-13T01:09:22.4508769Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-08-13T01:09:22.4510522Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-08-13T01:09:22.4543951Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-08-13T01:09:22.4546461Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2025-08-13T01:09:22.4548878Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2025-08-13T01:09:22.4551836Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2025-08-13T01:09:22.4554685Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2025-08-13T01:09:22.4556698Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2025-08-13T01:09:22.4558989Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-08-13T01:09:22.4560863Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-08-13T01:09:22.4562319Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-08-13T01:09:22.4563998Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-08-13T01:09:22.4565511Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-08-13T01:09:22.4567959Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2025-08-13T01:09:22.4570427Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:283)
2025-08-13T01:09:22.4572357Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2025-08-13T01:09:22.4573846Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-08-13T01:09:22.4575172Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2025-08-13T01:09:22.4576799Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:319)
2025-08-13T01:09:22.4578467Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:324)
2025-08-13T01:09:22.4580231Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2025-08-13T01:09:22.4582181Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2025-08-13T01:09:22.4584046Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2025-08-13T01:09:22.4585651Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2025-08-13T01:09:22.4587109Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:256)
2025-08-13T01:09:22.4588652Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-08-13T01:09:22.4590374Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-08-13T01:09:22.4592098Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-13T01:09:22.4593936Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.4595649Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-08-13T01:09:22.4597362Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.4599026Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-08-13T01:09:22.4600724Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2025-08-13T01:09:22.4602332Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2025-08-13T01:09:22.4604291Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2025-08-13T01:09:22.4605982Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2025-08-13T01:09:22.4607763Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2025-08-13T01:09:22.4609097Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2025-08-13T01:09:22.4610413Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2025-08-13T01:09:22.4611615Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2025-08-13T01:09:22.4612922Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2025-08-13T01:09:22.4614709Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-08-13T01:09:22.4616991Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-08-13T01:09:22.4618976Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-13T01:09:22.4620685Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.4622416Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-08-13T01:09:22.4624294Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.4625969Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-08-13T01:09:22.4627632Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-08-13T01:09:22.4629052Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2025-08-13T01:09:22.4630224Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2025-08-13T01:09:22.4631680Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2025-08-13T01:09:22.4633522Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2025-08-13T01:09:22.4635078Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2025-08-13T01:09:22.4636510Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2025-08-13T01:09:22.4637784Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2025-08-13T01:09:22.4639076Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2025-08-13T01:09:22.4640439Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2025-08-13T01:09:22.4735927Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2025-08-13T01:09:22.4740155Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2025-08-13T01:09:22.4742107Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2025-08-13T01:09:22.4744108Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2025-08-13T01:09:22.4745771Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2025-08-13T01:09:22.4747370Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2025-08-13T01:09:22.4748979Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeAndStoreInCache(BuildCacheStep.java:139)
2025-08-13T01:09:22.4750962Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$4(BuildCacheStep.java:106)
2025-08-13T01:09:22.4752543Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$5(BuildCacheStep.java:106)
2025-08-13T01:09:22.4789413Z 	at org.gradle.internal.Try$Success.map(Try.java:164)
2025-08-13T01:09:22.4790595Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithCache(BuildCacheStep.java:80)
2025-08-13T01:09:22.4792058Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$0(BuildCacheStep.java:69)
2025-08-13T01:09:22.4793327Z 	at org.gradle.internal.Either$Left.fold(Either.java:115)
2025-08-13T01:09:22.4794341Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2025-08-13T01:09:22.4795631Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2025-08-13T01:09:22.4796942Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2025-08-13T01:09:22.4798471Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2025-08-13T01:09:22.4800110Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2025-08-13T01:09:22.4801651Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2025-08-13T01:09:22.4803227Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2025-08-13T01:09:22.4805112Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2025-08-13T01:09:22.4807028Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2025-08-13T01:09:22.4808464Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2025-08-13T01:09:22.4809790Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2025-08-13T01:09:22.4811126Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2025-08-13T01:09:22.4812468Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2025-08-13T01:09:22.4814411Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2025-08-13T01:09:22.4816502Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2025-08-13T01:09:22.4818320Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2025-08-13T01:09:22.4819874Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2025-08-13T01:09:22.4821205Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2025-08-13T01:09:22.4822399Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2025-08-13T01:09:22.4824179Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2025-08-13T01:09:22.4825993Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2025-08-13T01:09:22.4827830Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2025-08-13T01:09:22.4829471Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:81)
2025-08-13T01:09:22.4830955Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2025-08-13T01:09:22.4832999Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2025-08-13T01:09:22.4835054Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2025-08-13T01:09:22.4837513Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2025-08-13T01:09:22.4839582Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2025-08-13T01:09:22.4841830Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2025-08-13T01:09:22.4843863Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2025-08-13T01:09:22.4845493Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2025-08-13T01:09:22.4847468Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2025-08-13T01:09:22.4849632Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2025-08-13T01:09:22.4851782Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2025-08-13T01:09:22.4853844Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2025-08-13T01:09:22.4855388Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2025-08-13T01:09:22.4856883Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2025-08-13T01:09:22.4858350Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2025-08-13T01:09:22.4859775Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2025-08-13T01:09:22.4861193Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2025-08-13T01:09:22.4862488Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2025-08-13T01:09:22.4863926Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2025-08-13T01:09:22.4865319Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2025-08-13T01:09:22.4867101Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2025-08-13T01:09:22.4868987Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2025-08-13T01:09:22.4870909Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2025-08-13T01:09:22.4928836Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2025-08-13T01:09:22.4931099Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2025-08-13T01:09:22.4933194Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2025-08-13T01:09:22.4934979Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2025-08-13T01:09:22.4936764Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2025-08-13T01:09:22.4938478Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2025-08-13T01:09:22.4940133Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2025-08-13T01:09:22.4942128Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-08-13T01:09:22.4944616Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-08-13T01:09:22.4947070Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-13T01:09:22.4948949Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.4952117Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-08-13T01:09:22.4954263Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.4956290Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-08-13T01:09:22.4958059Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-08-13T01:09:22.4959862Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2025-08-13T01:09:22.4961451Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2025-08-13T01:09:22.4963562Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2025-08-13T01:09:22.4965733Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2025-08-13T01:09:22.4968124Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2025-08-13T01:09:22.4970120Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2025-08-13T01:09:22.4972180Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2025-08-13T01:09:22.4974725Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2025-08-13T01:09:22.4976635Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2025-08-13T01:09:22.4978116Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2025-08-13T01:09:22.4979689Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-08-13T01:09:22.4981225Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-08-13T01:09:22.4982982Z Caused by: com.android.builder.internal.aapt.v2.Aapt2Exception: Android resource linking failed
2025-08-13T01:09:22.4985052Z error: resource style/Theme.Material3.DayNight.NoActionBar (aka com.mediaviewer.ios:style/Theme.Material3.DayNight.NoActionBar) not found.
2025-08-13T01:09:22.4987781Z com.mediaviewer.ios.app-mergeDebugResources-56:/values/values.xml:687: error: style attribute 'attr/colorPrimary (aka com.mediaviewer.ios:attr/colorPrimary)' not found.
2025-08-13T01:09:22.4989259Z error: failed linking references.
2025-08-13T01:09:22.4989582Z 
2025-08-13T01:09:22.4990326Z 	at com.android.builder.internal.aapt.v2.Aapt2Exception$Companion.create(Aapt2Exception.kt:45)
2025-08-13T01:09:22.4991918Z 	at com.android.builder.internal.aapt.v2.Aapt2Exception$Companion.create$default(Aapt2Exception.kt:33)
2025-08-13T01:09:22.4993529Z 	at com.android.builder.internal.aapt.v2.Aapt2DaemonImpl.doLink(Aapt2DaemonImpl.kt:188)
2025-08-13T01:09:22.4994990Z 	at com.android.builder.internal.aapt.v2.Aapt2Daemon.link(Aapt2Daemon.kt:124)
2025-08-13T01:09:22.4996483Z 	at com.android.builder.internal.aapt.v2.Aapt2DaemonManager$LeasedAaptDaemon.link(Aapt2DaemonManager.kt:176)
2025-08-13T01:09:22.4998237Z 	at com.android.builder.internal.aapt.v2.Aapt2DaemonManager$leasingAapt2Daemon$1.link(Aapt2DaemonManager.kt:199)
2025-08-13T01:09:22.5000263Z 	at com.android.build.gradle.internal.services.PartialInProcessResourceProcessor.link(PartialInProcessResourceProcessor.kt:51)
2025-08-13T01:09:22.5003005Z 	at com.android.build.gradle.internal.res.Aapt2ProcessResourcesRunnableKt.processResources(Aapt2ProcessResourcesRunnable.kt:74)
2025-08-13T01:09:22.5005591Z 	at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$Companion.invokeAaptForSplit(LinkApplicationAndroidResourcesTask.kt:941)
2025-08-13T01:09:22.5008504Z 	at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$Companion.access$invokeAaptForSplit(LinkApplicationAndroidResourcesTask.kt:796)
2025-08-13T01:09:22.5011040Z 	at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction.run(LinkApplicationAndroidResourcesTask.kt:431)
2025-08-13T01:09:22.5013293Z 	at com.android.build.gradle.internal.profile.ProfileAwareWorkAction.execute(ProfileAwareWorkAction.kt:74)
2025-08-13T01:09:22.5014937Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2025-08-13T01:09:22.5016486Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2025-08-13T01:09:22.5018105Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2025-08-13T01:09:22.5019699Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2025-08-13T01:09:22.5021377Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2025-08-13T01:09:22.5023009Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2025-08-13T01:09:22.5024154Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2025-08-13T01:09:22.5025968Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-08-13T01:09:22.5028353Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-08-13T01:09:22.5030433Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-13T01:09:22.5032230Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.5034216Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-08-13T01:09:22.5036038Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.5037798Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-08-13T01:09:22.5039558Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-08-13T01:09:22.5041291Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2025-08-13T01:09:22.5043448Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2025-08-13T01:09:22.5069751Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2025-08-13T01:09:22.5071455Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2025-08-13T01:09:22.5073584Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2025-08-13T01:09:22.5075550Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2025-08-13T01:09:22.5076866Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-08-13T01:09:22.5078067Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2025-08-13T01:09:22.5079698Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2025-08-13T01:09:22.5081381Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2025-08-13T01:09:22.5083629Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2025-08-13T01:09:22.5085740Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2025-08-13T01:09:22.5086733Z 	... 2 more
2025-08-13T01:09:22.5087987Z 	Suppressed: java.util.NoSuchElementException: Unable to get absolute path from com.mediaviewer.ios.app-mergeDebugResources-56:/values/values.xml
2025-08-13T01:09:22.5089717Z                        because com.mediaviewer.ios.app-mergeDebugResources-56 is not key in sourceSetPathMap.
2025-08-13T01:09:22.5091505Z 		at com.android.ide.common.resources.RelativeResourceUtils$relativeResourcePathToAbsolutePath$1.invoke(RelativeResourceUtils.kt:91)
2025-08-13T01:09:22.5093823Z 		at com.android.ide.common.resources.RelativeResourceUtils$relativeResourcePathToAbsolutePath$1.invoke(RelativeResourceUtils.kt:68)
2025-08-13T01:09:22.5095945Z 		at com.android.ide.common.resources.RelativeResourceUtils.relativeResourcePathToAbsolutePath(RelativeResourceUtils.kt:61)
2025-08-13T01:09:22.5097824Z 		at com.android.ide.common.blame.parser.aapt.Aapt2ErrorParser$MessageParser.parse(Aapt2ErrorParser.kt:124)
2025-08-13T01:09:22.5099357Z 		at com.android.ide.common.blame.parser.aapt.Aapt2ErrorParser.parse(Aapt2ErrorParser.kt:99)
2025-08-13T01:09:22.5100805Z 		at com.android.ide.common.blame.parser.aapt.Aapt2OutputParser.parse(Aapt2OutputParser.java:56)
2025-08-13T01:09:22.5102353Z 		at com.android.ide.common.blame.parser.ToolOutputParser.parseToolOutput(ToolOutputParser.java:84)
2025-08-13T01:09:22.5104242Z 		at com.android.build.gradle.internal.res.Aapt2ErrorUtils.rewriteException(Aapt2ErrorUtils.kt:217)
2025-08-13T01:09:22.5106026Z 		at com.android.build.gradle.internal.res.Aapt2ErrorUtils.rewriteLinkException(Aapt2ErrorUtils.kt:133)
2025-08-13T01:09:22.5107762Z 		at com.android.build.gradle.internal.res.Aapt2ProcessResourcesRunnableKt.processResources(Aapt2ProcessResourcesRunnable.kt:76)
2025-08-13T01:09:22.5110241Z 		at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$Companion.invokeAaptForSplit(LinkApplicationAndroidResourcesTask.kt:941)
2025-08-13T01:09:22.5112677Z 		at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$Companion.access$invokeAaptForSplit(LinkApplicationAndroidResourcesTask.kt:796)
2025-08-13T01:09:22.5115185Z 		at com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction.run(LinkApplicationAndroidResourcesTask.kt:431)
2025-08-13T01:09:22.5117026Z 		at com.android.build.gradle.internal.profile.ProfileAwareWorkAction.execute(ProfileAwareWorkAction.kt:74)
2025-08-13T01:09:22.5118433Z 		at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2025-08-13T01:09:22.5119812Z 		at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2025-08-13T01:09:22.5130458Z 		at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2025-08-13T01:09:22.5132008Z 		at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2025-08-13T01:09:22.5133862Z 		at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2025-08-13T01:09:22.5135240Z 		at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2025-08-13T01:09:22.5136326Z 		at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2025-08-13T01:09:22.5138027Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-08-13T01:09:22.5140348Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2025-08-13T01:09:22.5142304Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-08-13T01:09:22.5144575Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.5146605Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2025-08-13T01:09:22.5148379Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-08-13T01:09:22.5150051Z 		at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-08-13T01:09:22.5151699Z 		at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2025-08-13T01:09:22.5153552Z 		at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2025-08-13T01:09:22.5155164Z 		at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2025-08-13T01:09:22.5156722Z 		at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:170)
2025-08-13T01:09:22.5158022Z 		at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
2025-08-13T01:09:22.5159595Z 		at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2025-08-13T01:09:22.5161678Z 		at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2025-08-13T01:09:22.5164239Z 		at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2025-08-13T01:09:22.5165632Z 		at org.gradle.internal.Factories$1.create(Factories.java:31)
2025-08-13T01:09:22.5166881Z 		at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2025-08-13T01:09:22.5168548Z 		at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2025-08-13T01:09:22.5170292Z 		at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2025-08-13T01:09:22.5172204Z 		at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2025-08-13T01:09:22.5174700Z 		at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2025-08-13T01:09:22.5176292Z 		at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
2025-08-13T01:09:22.5177391Z 		at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
2025-08-13T01:09:22.5178742Z 		at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-08-13T01:09:22.5180663Z 		at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2025-08-13T01:09:22.5182265Z 		at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
2025-08-13T01:09:22.5183849Z 		at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
2025-08-13T01:09:22.5185005Z 		at java.base/java.lang.Thread.run(Thread.java:840)
2025-08-13T01:09:22.5185412Z 
2025-08-13T01:09:22.5185427Z 
2025-08-13T01:09:22.5185634Z BUILD FAILED in 28s
2025-08-13T01:09:22.5186184Z 15 actionable tasks: 14 executed, 1 from cache
2025-08-13T01:09:22.5590480Z ##[error]Process completed with exit code 1.
